

const contactRoute = require("./routes/contact.route")
app.use("/",contactRoute);


// gerer l'erreur 404 

app.use((req,res,next)=>{
    res.status(404)
    res.send(
        {error : "NOT found"}
    )
})

    // const DeliveryModel = Delivery.create(req.body)
    // .then(d => {
    //     return res.json({
    //         success: true,
    //         response : "delivery created successfully"
    //     })
    // })
    // .catch(err => {
    //     console.error(err);
    //     return res.json({
    //         success : false,
    //         response : err.message
    //     }, 500)
    // })



// mon lien mongodb atlasmongodb+srv://<username>:<password>@cluster0.fpyb9mj.mongodb.net/?retryWrites=true&w=majority
// user name moustapha25
// MON MOT DE PASS ATLAS pf9k0eELobQbM425

